@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow: auto;
    width: 100vw;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background: #111119;
    color: #ffffff;
  }
}

#root {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Custom range input styling */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #333;
  outline: none;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(45deg, #4f46e5, #818cf8);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.5);
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(45deg, #4f46e5, #818cf8);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.5);
}

/* Custom checkbox styling */
input[type="checkbox"] {
  position: relative;
  width: 32px;
  height: 16px;
  -webkit-appearance: none;
  appearance: none;
  background: #3e3e4e;
  outline: none;
  border-radius: 16px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  cursor: pointer;
  transition: background 0.3s;
}

input:checked[type="checkbox"] {
  background: #4f46e5;
}

input[type="checkbox"]::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  background: white;
  transition: transform 0.3s;
}

input:checked[type="checkbox"]::before {
  transform: translateX(16px);
}

/* Loading animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Gradient text animation */
@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.gradient-text {
  background: linear-gradient(-45deg, #a7a2f5, #ffffff, #a7a2f5, #818cf8);
  background-size: 400% 400%;
  animation: gradient-shift 3s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Card hover effects */
.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 10px 30px rgba(79, 70, 229, 0.3), 0 0 40px rgba(255, 65, 54, 0.2);
}

/* Backdrop blur fallback */
@supports not (backdrop-filter: blur(10px)) {
  .backdrop-blur-md {
    background-color: rgba(0, 0, 0, 0.9);
  }
}
